.about-us {
  .margin();
  &__title {
    .h2();
  }

  &__list {
    list-style: none;
  }

  &__description {
    color: black;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
  }
}
