.assortment{
  &__item {
    padding-top: 1px;
  }
  &__item--interior {
    background-color: @l-green;
  }

  &__item--toy {
    background-color: @d-green;
  }

  &__item--icon {
    fill: @assortment-icon;
  }

  &__item--name {
    color: white;
    font-size: 19px;
    line-height: 24px;
    padding-left: 30px;
  }

  &__link {
    text-decoration: none;
  }
}
