body {
  font-family: Open Sans;
  width: 320px;
  margin: auto;
  padding: 0;
}

a {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  body {
    margin: auto;
    width: @tablet-width;
  }
}

@media (min-width @desktop-width) {
  body {
    margin: auto;
    width: @desktop-width;
  }
}
