.contact {
  &__wrapper {
  }
  &__title {
    .h2();
  }
  &__mail {
    color: @font-color;
    font-size: 15px;
    line-height: 30px;
  }
  &__addres {
    color: @font-color;
    font-size: 15px;
    line-height: 30px;
  }
}
