.developed-by {
  display: flex;
  justify-content: space-around;
  .margin();
  padding-bottom: 20px;
  padding-top: 20px;
  &__text {
    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
    color: black;
  }
  &__icon {
    width: 30px;
    height: auto;
  }
}
