.main-nav {
  padding-left: 0;
  margin-bottom: 0;
  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    list-decoration: none;
  }
  &__logo-wrapper {
    display: flex;
    /*height: 79px;*/
    border-bottom: 1px solid #ececec;
  }
  &__logo {
  flex-grow:1;
  text-align:center;
  }
  &__logo-image {
    padding-top: 20px;
    padding-left: 55px;
  }
  &__toggle {
    background: white;
    border: 0;
    margin-right: 30px;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    .menu-text();
    height: 79px;
    border-bottom: 1px solid #ececec;
  }
  &__link {
    display: block;
    text-decoration: none;
    color: black;
    height: 79px;
  }
  &--search-full {
    background: url("../img/icon-search.svg");
    background-repeat: no-repeat;
  }
  &--receive {
    display: none;
    }
}

@media (min-width: @tablet-width) {
  .main-nav {
      &__list {
      flex-direction:row;
      flex-wrap:wrap;
      }
    &--search {
        display:none;
    }
    &__toggle {
        display:none;
    }
    &__logo-wrapper {
        order:-10;
        flex-basis:371px;
        flex-grow:5;
        flex-shrink:1;
    }
    &--search-full {
        order:-9;
    }
    &--search-img {
        padding:35px;
    }
    &--basket {
        order:-8;
        flex-grow:3;
        flex-shrink:1;
        flex-basis:300px;
    }
    &--receive {
        width:50%;
        text-align:right;
        display:block;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    height: 90px;
  }
}
