.h2() {
  color: black;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.btn() {
  border: 2px solid black;
  background-color: white;
  text-transform: uppercase;
  color: @font-color;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

.standart-text() {
  color: @font-color;
  font-size: 15px;
  line-height: 30px;
}

.menu-text() {
  color: black;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}
