.page-title {
  display: flex;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  height: 283px;
  &__header {
    font-size: 27px;
    line-height: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
    align-self: center;
    .margin();
  }
}

@media (min-width: @tablet-width) {
  .page-title {
    height: 627px;
    width: @tablet-width;
  }
}

