.product-card {
  display: flex;
  flex-direction: column;
  .margin();
  &__title {
    display: flex;
    flex-direction: column;
  }
  &__main {
    .h2();
  }

  &__note {
    color: @l-green;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__description {
    font-size: 15px;
    line-height: 24px;
    color: @font-color;
  }

  &__characteristics {
    width: 260px;
    font-size: 15px;
    line-height: 24px;
    color: @font-color;
  }

  &--parameter {
    width: 95px;
  }

  &--value {
    width: 165px;
  }

  &__point {
    height: 40px;
    border-bottom: 1px solid #ececec;
    text-align: left;
  }

  &__foto {
    margin-top: 25px;
  }

  &__price {
    color: @font-color;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
  }
  &__order {
    .btn();
  }
}

@media (min-width: @tablet-width) {
}
