.production-process {
  .margin();
  &__title {
    .menu-text();
  }
  &__description {
    font-size: 13px;
    line-height: 24px;
    color: @font-color;
  }
  &__order {
    border: 2px solid @font-color;
    background-color: white;
    text-transform: uppercase;
    color: @font-color;
    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    width: 190px;
    height: 51px;
  }
}
