.rewiew {
  &__title {
    .h2();
  }

  &__text {
    .standart-text()
  }

  &__caption {
    font-size: 17px;
    line-height: 24px;
    color: black;
    font-weight: bold;
  }

  &__mail {
    .standart-text()
  }
}
